<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, instal-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/css/style.css">
</head>
<!--todolorem	dddddddddddddddd
-->

<body>
	<div class="wrapper">
		<div class="product">
			<div class="product__item">
				<div class="product__column">
					<h1>Work</h1>
				</div>
				<div class="product__color red">
					<div class="red__"></div>
					
					<div class="red__"></div>
					
				</div>

<img src="" alt="">

			</div>
		</div>
	</div>
</body>

</html>